# cloudmine-amazon

./: .gitignore  README.md  pom.xml
client/: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/cloudaware/cloudmine/amazon/: AmazonBasicCredentials.java  AmazonCallable.java  AmazonCaller.java  AmazonClientCreate.java  AmazonClientCreator.java  AmazonClientHelper.java  AmazonCredentials.java  AmazonException.java  AmazonResponse.java  AmazonSessionCredentials.java  AmazonUnparsedException.java  ByteBufferTransformer.java  ClientWrapper.java  Constants.java
src/main/java/com/cloudaware/cloudmine/amazon/apigateway/: ApiGatewayApi.java  ApiGatewayCaller.java  ApiKeysResponse.java  AuthorizersResponse.java  ClientCertificatesResponse.java  DeploymentsResponse.java  DocumentationPartsResponse.java  DomainNamesResponse.java  ModelsResponse.java  ResourcesResponse.java  RestApisResponse.java  StagesResponse.java  UsagePlanKeysResponse.java  UsagePlansResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/applicationautoscaling/: ApplicationAutoScalingApi.java  ApplicationAutoScalingCaller.java  ScalableTargetsResponse.java  ScalingActivitiesResponse.java  ScalingPoliciesResponse.java  ScheduledActionsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/appmesh/: AppMeshApi.java  AppMeshCaller.java  MeshResponse.java  MeshesResponse.java  RouteResponse.java  RoutesResponse.java  TagsListResponse.java  VirtualNodeResponse.java  VirtualNodesResponse.java  VirtualRouterResponse.java  VirtualRoutersResponse.java  VirtualServiceResponse.java  VirtualServicesResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/appstream/: AppStreamApi.java  AppStreamCaller.java  AssociatedFleetsResponse.java  DirectoryConfigsResponse.java  FleetsResponse.java  ImageBuildersResponse.java  ImagesResponse.java  SessionsResponse.java  SharedImagePermissionsResponse.java  StacksResponse.java  TagsRequest.java  TagsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/athena/: AthenaApi.java  AthenaCaller.java  NamedQueriesResponse.java  NamedQueryIdsResponse.java  QueryExecutionIdsResponse.java  QueryExecutionsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/autoscaling/: AccountLimitsResponse.java  AmazonAutoScalingCaller.java  AutoScalingApi.java  AutoScalingCaller.java  AutoScalingGroupsResponse.java  LaunchConfigurationsResponse.java  LifecycleHooksResponse.java  NotificationConfigurationsResponse.java  PoliciesResponse.java  ScalingActivitiesResponse.java  ScheduledActionsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/autoscalingplans/: AutoScalingPlansApi.java  AutoScalingPlansCaller.java  ScalingPlanResourcesResponse.java  ScalingPlansResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/batch/: BatchApi.java  BatchCaller.java  ComputeEnvironmentsResponse.java  JobDefinitionsResponse.java  JobDetailsResponse.java  JobQueuesResponse.java  JobsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/certificatemanager/: CertificateDetailsResponse.java  CertificateManagerApi.java  CertificateManagerCaller.java  CertificateSummariesResponse.java  TagsRequest.java  TagsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudformation/: AmazonCloudFormationCaller.java  CloudFormationApi.java  CloudFormationCaller.java  StackEventsResponse.java  StackIdResponse.java  StackPolicyResponse.java  StackRequest.java  StackResourceResponse.java  StackResourcesResponse.java  StackSetInstanceResponse.java  StackSetInstancesResponse.java  StackSetOperationResponse.java  StackSetOperationsResponse.java  StackSetResponse.java  StackSetsResponse.java  StackTemplateResponse.java  StacksResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudfront/: AmazonCloudFrontCaller.java  CloudFrontApi.java  CloudFrontCaller.java  DistributionResponse.java  DistributionsResponse.java  FieldLevelEncryptionConfigsResponse.java  FieldLevelEncryptionProfilesResponse.java  InvalidationResponse.java  InvalidationsResponse.java  OriginAccessIdentitiesResponse.java  OriginAccessIdentityResponse.java  PublicKeysResponse.java  StreamingDistributionResponse.java  StreamingDistributionsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudhsmv2/: BackupsListResponse.java  CloudHsmv2Api.java  CloudHsmv2Caller.java  ClustersListResponse.java  TagsListResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudsearch/: AccessPoliciesResponse.java  AnalysisSchemesResponse.java  AvailabilityOptionsResponse.java  CloudSearchApi.java  CloudSearchCaller.java  DomainNamesResponse.java  DomainsResponse.java  ExpressionsResponse.java  IndexFieldsResponse.java  ScalingParametersResponse.java  SuggestersResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudtrail/: AddTagsRequest.java  AmazonCloudTrailCaller.java  CloudTrailApi.java  CloudTrailCaller.java  LookupRequest.java  LookupResponse.java  RemoveTagsRequest.java  TagsResponse.java  TrailEventSelectorsResponse.java  TrailStatusResponse.java  TrailsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudwatch/: CloudWatchApi.java  CloudWatchCaller.java  DatapointsResponse.java  MetricAlarmsResponse.java  MetricStatisticsRequest.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudwatchevents/: CloudWatchEventsApi.java  CloudWatchEventsCaller.java  EventBusResponse.java  RuleResponse.java  RulesResponse.java  TargetsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/cloudwatchlogs/: CloudWatchLogsApi.java  CloudWatchLogsCaller.java  LogGroupsResponse.java  LogStreamsResponse.java  MetricFiltersResponse.java  SubscriptionFiltersResponse.java  TagsRequest.java  TagsResponse.java
src/main/java/com/cloudaware/cloudmine/amazon/codebuild/: BuildIdsResponse.java  BuildsResponse.java  CodeBuildApi.java  CodeBuildCaller.java  CuratedEnvironmentImagesResponse.java  ProjectNamesResponse.java  ProjectUpdateRequest.java  ProjectUpdateResponse.java  ProjectsBuildsResponse.java  (+1 more)
src/main/resources/: simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
(+656 files in other folders)
