<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>com.cloudaware.cloudmine</groupId>
    <artifactId>cloudmine-amazon-server</artifactId>
    <version>1.0.67</version>
    <name>cloudmine-amazon-server</name>

    <properties>
        <appengine.app.id>yourapp</appengine.app.id>
        <appengine.app.version>${endpoints.service.version}</appengine.app.version>
        <endpoints.service.name>cloudmine-amazon.endpoints.${appengine.app.id}.cloud.goog</endpoints.service.name>
        <endpoints.service.version>1970-01-01r0</endpoints.service.version>
        <aws-java-sdk.version>1.11.393</aws-java-sdk.version>
        <google-api-client.version>1.22.0</google-api-client.version>
        <endpoints-framework.version>2.0.7</endpoints-framework.version>
        <endpoints-management.version>1.0.2</endpoints-management.version>
        <guice.version>4.0</guice.version>
        <guava.version>21.0</guava.version>
        <jackson.version>2.7.5</jackson.version>
        <slf4j.version>1.7.13</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudhsmv2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscalingplans</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-applicationautoscaling</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudformation</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudfront</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudsearch</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudtrail</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-directconnect</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ecs</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticache</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-emr</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-glacier</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iam</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-organizations</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-rds</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-redshift</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-route53</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ses</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-storagegateway</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-support</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-workspaces</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-directory</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ssm</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-efs</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticsearch</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-codestar</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-codebuild</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-codecommit</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-config</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-servicecatalog</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-waf</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-shield</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-codedeploy</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-datapipeline</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elastictranscoder</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dax</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iot</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-codepipeline</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ecr</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-athena</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-stepfunctions</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-glue</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-api-gateway</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lightsail</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-batch</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-opsworks</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-guardduty</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-costexplorer</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-acm</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-mq</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-appstream</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-events</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>${endpoints-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework-guice</artifactId>
            <version>${endpoints-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava-jdk5</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- For hot reload of the web application when using an IDE Eclipse / IDEA -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/appengine</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/appengine</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.8.v20160314</version>
                <configuration>
                    <httpConnector>
                        <port>9092</port>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <project>${appengine.app.id}</project>
                    <version>${appengine.app.version}</version>
                    <promote>false</promote>
                    <stage.appEngineDirectory>${project.build.directory}/appengine</stage.appEngineDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>deloy-module</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cloudaware</groupId>
                <artifactId>endpoints-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <apis>
                        <param>com.cloudaware.cloudmine.amazon.apigateway.ApiGatewayApi</param>
                        <param>com.cloudaware.cloudmine.amazon.athena.AthenaApi</param>
                        <param>com.cloudaware.cloudmine.amazon.autoscaling.AutoScalingApi</param>
                        <param>com.cloudaware.cloudmine.amazon.batch.BatchApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudformation.CloudFormationApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudfront.CloudFrontApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudsearch.CloudSearchApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudtrail.CloudTrailApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudwatch.CloudWatchApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudwatchevents.CloudWatchEventsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudwatchlogs.CloudWatchLogsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.codebuild.CodeBuildApi</param>
                        <param>com.cloudaware.cloudmine.amazon.codecommit.CodeCommitApi</param>
                        <param>com.cloudaware.cloudmine.amazon.codedeploy.CodeDeployApi</param>
                        <param>com.cloudaware.cloudmine.amazon.codepipeline.CodePipelineApi</param>
                        <param>com.cloudaware.cloudmine.amazon.codestar.CodeStarApi</param>
                        <param>com.cloudaware.cloudmine.amazon.costexplorer.CostExplorerApi</param>
                        <param>com.cloudaware.cloudmine.amazon.directconnect.DirectConnectApi</param>
                        <param>com.cloudaware.cloudmine.amazon.directoryservice.DirectoryServiceApi</param>
                        <param>com.cloudaware.cloudmine.amazon.dynamodb.DynamoDbApi</param>
                        <param>com.cloudaware.cloudmine.amazon.ec2.Ec2Api</param>
                        <param>com.cloudaware.cloudmine.amazon.ecs.EcsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.efs.EfsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.elasticache.ElastiCacheApi</param>
                        <param>com.cloudaware.cloudmine.amazon.elasticbeanstalk.ElasticBeanstalkApi</param>
                        <param>com.cloudaware.cloudmine.amazon.elasticsearch.ElasticsearchApi</param>
                        <param>com.cloudaware.cloudmine.amazon.elb.ElbApi</param>
                        <param>com.cloudaware.cloudmine.amazon.elbv2.ElbV2Api</param>
                        <param>com.cloudaware.cloudmine.amazon.emr.EmrApi</param>
                        <param>com.cloudaware.cloudmine.amazon.glacier.GlacierApi</param>
                        <param>com.cloudaware.cloudmine.amazon.glue.GlueApi</param>
                        <param>com.cloudaware.cloudmine.amazon.guardduty.GuardDutyApi</param>
                        <param>com.cloudaware.cloudmine.amazon.iam.IamApi</param>
                        <param>com.cloudaware.cloudmine.amazon.kms.KmsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.lambda.LambdaApi</param>
                        <param>com.cloudaware.cloudmine.amazon.lightsail.LightsailApi</param>
                        <param>com.cloudaware.cloudmine.amazon.organizations.OrganizationsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.opsworks.OpsWorksApi</param>
                        <param>com.cloudaware.cloudmine.amazon.rds.RdsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.redshift.RedshiftApi</param>
                        <param>com.cloudaware.cloudmine.amazon.route53.Route53Api</param>
                        <param>com.cloudaware.cloudmine.amazon.route53domains.Route53DomainsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.s3.S3Api</param>
                        <param>com.cloudaware.cloudmine.amazon.ses.SesApi</param>
                        <param>com.cloudaware.cloudmine.amazon.shield.ShieldApi</param>
                        <param>com.cloudaware.cloudmine.amazon.sns.SnsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.sqs.SqsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.ssm.SsmApi</param>
                        <param>com.cloudaware.cloudmine.amazon.stepfunctions.StepFunctionsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.storagegateway.StorageGatewayApi</param>
                        <param>com.cloudaware.cloudmine.amazon.sts.StsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.support.SupportApi</param>
                        <param>com.cloudaware.cloudmine.amazon.waf.WafApi</param>
                        <param>com.cloudaware.cloudmine.amazon.workspaces.WorkspacesApi</param>
                        <param>com.cloudaware.cloudmine.amazon.config.ConfigApi</param>
                        <param>com.cloudaware.cloudmine.amazon.servicecatalog.ServiceCatalogApi</param>
                        <param>com.cloudaware.cloudmine.amazon.kinesisstreams.KinesisStreamsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.kinesisfirehose.KinesisFirehoseApi</param>
                        <param>com.cloudaware.cloudmine.amazon.kinesisanalytics.KinesisAnalyticsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.datapipeline.DataPipelineApi</param>
                        <param>com.cloudaware.cloudmine.amazon.elastictranscoder.ElasticTranscoderApi</param>
                        <param>com.cloudaware.cloudmine.amazon.dynamodbstreams.DynamoDbStreamsApi</param>
                        <param>com.cloudaware.cloudmine.amazon.dynamodbaccelerator.DynamoDbAcceleratorApi</param>
                        <param>com.cloudaware.cloudmine.amazon.iot.IotApi</param>
                        <param>com.cloudaware.cloudmine.amazon.ecr.EcrApi</param>
                        <param>com.cloudaware.cloudmine.amazon.certificatemanager.CertificateManagerApi</param>
                        <param>com.cloudaware.cloudmine.amazon.mq.MqApi</param>
                        <param>com.cloudaware.cloudmine.amazon.applicationautoscaling.ApplicationAutoScalingApi</param>
                        <param>com.cloudaware.cloudmine.amazon.autoscalingplans.AutoScalingPlansApi</param>
                        <param>com.cloudaware.cloudmine.amazon.appstream.AppStreamApi</param>
                        <param>com.cloudaware.cloudmine.amazon.cloudhsmv2.CloudHsmv2Api</param>
                    </apis>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-docs</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <hostname>${endpoints.service.name}</hostname>
                            <warPath>${project.build.directory}/${project.build.finalName}</warPath>
                            <outputSwaggerDoc>${project.basedir}/cloudmine-amazon.json</outputSwaggerDoc>
                            <outputDiscoveryDocs>${project.basedir}/discovery</outputDiscoveryDocs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-guice</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <outputClassName>com.cloudaware.cloudmine.amazon.war.GuiceSssModule</outputClassName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.endpoints</groupId>
                        <artifactId>endpoints-framework-tools</artifactId>
                        <version>${endpoints-framework.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <inherited>true</inherited>
                <configuration>
                    <configLocation>https://raw.githubusercontent.com/cloudaware/checkstyle-config/master/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
